<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Currency converter</title>
</head>
<body>
    
    <div class="container">
        <!-- Start Header -->
        <div class="header">
            <h2>currency converter</h2>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <!-- End Header -->

        <!-- Start Section  -->
        <div class="info">
            <div class="box">
                <select class="select-one">
                    <!-- <option value="EGP">(EGP) Egyption Pound</option> -->
                    <option value="USD">(USD) Dollar</option>
                    <!-- <option value="GBP">(GBP) Pound Sterling</option>
                    <option value="EUR">(EUR) Euro</option> -->
                </select>
                <form action="">
                    <input type="text" class="vildOne">
                </form>
            </div>
            <div class="box">
                <select class="select-two">
                    <option value="EGP">(EGP) Egyption Pound</option>
                    <option value="USD">(USD) Dollar</option>
                    <option value="GBP">(GBP) Pound Sterling</option>
                    <option value="EUR">(EUR) Euro</option>
                </select>
                <form action="">
                    <input type="text" class="vildTwo">
                </form>
            </div>
            <!-- <div class="trans">trans</div> -->
        </div>
        <!-- End Section  -->

        <!-- Start Show -->
        <div class="all">
            <div class="bas">
                <p></p>
                <span> </span>
            </div>
            <div class="adva">
                <p></p>
                <span></span>
            </div>
        </div>
        <!-- End Show -->

        <!-- Start Footer -->
        <div class="footer">
            Copyright & <span>Abd Elhay</span>
        </div>
        <!-- End Footer -->

    </div>


    <script src="app.js"></script>
</body>
</html>